.services {
   padding: 150px 0 120px;

   &-header {
      max-width: 990px;
      margin: 0 auto 80px;
   }

   &-heading {
      text-align: center;
      font-size: 64px;
      line-height: calc(72 / 64);
      letter-spacing: -2px;
      margin: 0 auto 30px;
      max-width: 970px;
   }

   &-caption {
      text-align: center;
      font-size: 18px;
      letter-spacing: -0.3px;
      line-height: calc(28 / 18);
   }

   &-list {
      display: grid;
      // Dùng minmax để khi content quá nhiều sẽ không bị bể layout
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 30px;
      margin-bottom: 80px;
   }

   &-item {
      padding: 50px 35px 60px 35px;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: white;
      border: 1px solid rgba(97, 119, 152, 0.2);
      border-radius: 20px;
      transition: all .3s ease;

      &:hover {
         box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
         border: transparent;
         transform: translateY(-10px) scale(1.03);
      }
   }

   &-title {
      font-weight: 400;
      font-size: 22px;
      font-family: $secondary-font;
      line-height: calc(32 / 22);
      color: $text-black;
      margin: 22px 0 40px;
   }

   &-desc {
      line-height: calc(26 / 16);

   }

   &-link {
      padding: 16px 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
   }

   @media screen and (max-width: 1023.98px) {
      padding: 80px 0;
   }

   @media screen and (max-width: 767.98px) {
      &-list {
         grid-template-columns: 1fr;
         margin-bottom: 60px;
      }

      &-title {
         margin: 10px 0 20px;
      }
   }


}